{
  "name": "lgtmai",
  "version": "0.0.1",
  "description": "Auto-apply PR reviews with Claude Code",
  "main": "cli/dist/index.js",
  "types": "cli/dist/index.d.ts",
  "bin": {
    "lgtmai": "./bin/lgtmai.js"
  },
  "scripts": {
    "build": "pnpm --filter @lgtmai/cli build && pnpm --filter @lgtmai/backend build && pnpm --filter frontend build",
    "dev": "pnpm --parallel --filter '@lgtmai/backend' --filter 'frontend' run dev",
    "start": "node bin/lgtmai.js",
    "test": "pnpm --filter '*' --if-present run test",
    "lint": "pnpm --filter '*' --if-present run lint",
    "lint:fix": "pnpm --filter '*' --if-present run lint:fix",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "cli",
    "claude",
    "code-review",
    "github",
    "pr",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nearux/lgtm-ai"
  },
  "files": [
    "cli/dist",
    "backend/dist",
    "frontend/dist",
    "bin"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
